# JAZ-projekt

api-gen/: pom.xml
bookOrder/: pom.xml
bookOrder/src/main/java/pl/bookstore/bookorder/: BookOrderApplication.java
bookOrder/src/main/java/pl/bookstore/bookorder/controller/: BookToOrderController.java
bookOrder/src/main/java/pl/bookstore/bookorder/mapper/: BookToOrderMapper.java
bookOrder/src/main/java/pl/bookstore/bookorder/model/: BookToOrder.java
bookOrder/src/main/java/pl/bookstore/bookorder/repository/: BookToOrderRepository.java
bookOrder/src/main/java/pl/bookstore/bookorder/service/: BookToOrderService.java
bookOrder/src/main/resources/: application.properties
bookOrder/src/test/java/pl/bookstore/bookorder/: BookOrderApplicationTests.java
bookshop/: pom.xml
bookshop/src/main/java/pl/bookstore/bookshop/: BookshopApplication.java
bookshop/src/main/java/pl/bookstore/bookshop/config/: AuthorityList.java  CustomAccessDeniedHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
bookshop/src/main/java/pl/bookstore/bookshop/controller/: BookController.java  OrderController.java
bookshop/src/main/java/pl/bookstore/bookshop/feign/: OrderReportFeign.java
bookshop/src/main/java/pl/bookstore/bookshop/mapper/: BookMapper.java  OrderMapper.java
bookshop/src/main/java/pl/bookstore/bookshop/model/: Author.java  Authority.java  Book.java  Order.java  User.java
bookshop/src/main/java/pl/bookstore/bookshop/repository/: BookRepository.java  OrderRepository.java  UserRepository.java
bookshop/src/main/java/pl/bookstore/bookshop/service/: BookService.java  BookSpecifications.java  OrderService.java
bookshop/src/main/resources/: application.properties
bookshop/src/test/java/pl/bookstore/bookshop/: BookshopApplicationTests.java
